x x x x x x x x x   x x x x x x x x x
x 75   74 x 59   58 x 1   2   3 x 80   81 x
x x x   x   x   x x x x x   x   x x x
x 62   61   60 x 57 x 8   7 x 4 x 79   78 x
x   x x x x x   x   x   x   x x x   x
x 63 x 72   73 x 10   9 x 6   5   76   77 x
x   x   x x x   x x x x x x x x x x x
x 64 x 71   70 x 11   34 x 37   38   39   44 x
x   x x x   x   x   x   x x x   x   x
x 65 x 68   69 x 12 x 35   36 x 43 x 40 x 45 x
x   x   x x x   x x x x x   x   x   x
x 66   67 x 14   13 x 26   27 x 42   41 x 46 x
x x x x x   x x x   x   x x x x x   x
x 17   16   15   24   25 x 28 x 49   48   47 x
x   x x x   x x x x x   x   x   x x x
x 18   19 x 22 x 31   30   29 x 50 x 53 x 56 x
x x x   x   x   x x x x x   x   x   x
x 21   20 x 23 x 32   33 x 52   51 x 54   55 x
x x x x x x x x x   x x x x x x x x x
